<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin-Home</title>
    <link rel="stylesheet" type="text/css" href="adminbutton.css"/>
    <script type="text/javascript" src="buttonscript.js"></script>

</head>
<body>
<table border="0">
    <tr>

    <form>
<td><input class="text" type="email" placeholder="  Enter merchant email" id="merchantinvite"/></td>
<td><input class="dropbtn1" type="submit" value="Invite" id="merchantinvitesubmit"/></td>
    </form>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <div class="dropdown">

            <td><button onclick="myFunction()" class="dropbtn">Merchant</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="ListUsers.jsp">Direct Merchant</a>
                    <a href="ThirdPartyMerchants.jsp">Third Party Merchant</a>

                </div>
        </div>
        </td>

<td><a href="customerlist.jsp"><button class="dropbtn">Customer</button></a></td>
    <td><a href="Products.jsp"><button class="dropbtn">Product</button></a></td>

    </tr>
    </table>





</body>
</html>